# cucumber-jvm-template-master

./: pom.xml
src/test/java/helpers/: JiraIntegrationHelper.java
src/test/java/modules/: GoogleSeachAction.java  SignInAction.java
src/test/java/pageobjects/: AutomationHomePage.java  GoogleSearchPage.java
src/test/java/step_definitions/: Hooks.java  SearchGoogle.java  ShoppingCart.java
src/test/resources/features/: SearchGoogle.feature
