<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>cucumber</groupId>
	<artifactId>cucumber-java-template</artifactId>
	<version>0.0.1</version>
	<packaging>war</packaging>
	<name>Cucumber-JVM template</name>

	<properties>
	    <!-- github server corresponds to entry in ~/.m2/settings.xml -->
	    <github.global.server>github</github.global.server>
	</properties>

	<dependencies>
		
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-java</artifactId>
			<version>1.2.0</version>
		</dependency>
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-testng</artifactId>
			<version>1.2.0</version>
		</dependency>
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-junit</artifactId>
			<version>1.2.0</version>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>2.46.0</version>
		</dependency>
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.9</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.11-beta3</version>
		</dependency>
		<dependency>
			<groupId>xml-apis</groupId>
			<artifactId>xml-apis</artifactId>
			<version>2.0.2</version>
		</dependency>

		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>2.8.0</version>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.18</version>
					<dependencies>
						<dependency>
							<groupId>org.apache.maven.surefire</groupId>
							<artifactId>surefire-junit47</artifactId>
							<version>2.18</version>
						</dependency>
					</dependencies>
				</plugin>
				
				<plugin>
			         <groupId>com.github.github</groupId>
			         <artifactId>site-maven-plugin</artifactId>
			         <version>0.8</version>
			         <configuration>
			              <!-- git commit message -->
			              <message>Maven artifacts for ${project.version}</message>
			              <!-- disable webpage processing -->
			              <noJekyll>true</noJekyll>
			              <!-- matches distribution management repository url above -->
			              <outputDirectory>${project.build.directory}/mvn-repo</outputDirectory>
			              <!-- remote branch name -->
			              <branch>refs/heads/mvn-repo</branch>
			              <!-- If you remove this then the old artifact will be removed and new 
			               one will replace. But with the merge tag you can just release by changing 
			                                                the version -->
			              <merge>true</merge>
			              <includes>
			                <include>**/*</include>
			                </includes>
			                <!-- github repo name -->
			                <repositoryName>cucumber-jvm-template-master</repositoryName>
			                <!-- github username -->
			                <repositoryOwner>nirmalkumarbbva</repositoryOwner>
			          </configuration>
			          <executions>
			              <execution>
			                    <goals>
			                         <goal>site</goal>
			                    </goals>
			                    <phase>deploy</phase>
			              </execution>
			          </executions>
				</plugin>

			</plugins>
		</pluginManagement>
	</build>
</project>
